<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/green"
        android:orientation="vertical">

        <TextView
            android:id="@+id/select_TXT_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Characters"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/select_IMG_teacher"
                    android:tag="teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:onClick="clickOnImage"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/teacher" />

                <ImageView
                    android:id="@+id/select_IMG_oldMan"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:tag="old man"
                    android:onClick="clickOnImage"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/old_man" />

                <ImageView
                    android:id="@+id/select_IMG_ninja"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:tag="ninja"
                    android:onClick="clickOnImage"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ninja" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="3"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/select_IMG_man"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:tag="man"
                    android:onClick="clickOnImage"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/man" />

                <ImageView
                    android:id="@+id/select_IMG_king"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:onClick="clickOnImage"
                    android:tag="king"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/king" />

                <ImageView
                    android:id="@+id/select_IMG_donQuixote"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="clickOnImage"
                    android:tag="don quixote"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/don_quixote" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="3"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/select_IMG_cowGirl"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:onClick="clickOnImage"
                    android:tag="cow girl"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/cowgirl" />

                <ImageView
                    android:id="@+id/select_IMG_businessMan"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:onClick="clickOnImage"
                    android:tag="business man"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/business_man" />

                <ImageView
                    android:id="@+id/select_IMG_banshee"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="clickOnImage"
                    android:tag="banshee"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/banshee" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/starter_TXT_split"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/starter_IMG_player1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/question" />

            <TextView
                android:id="@+id/starter_TXT_titleFight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textSize="30dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="VS" />

            <ImageView
                android:id="@+id/starter_IMG_player2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/question" />
        </LinearLayout>

        <Button
            android:id="@+id/starter_BTN_return"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:layout_margin="4dp"
            android:text="return" />

    </LinearLayout>

</RelativeLayout>