<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_starter"
        android:orientation="vertical">

        <TextView
            android:id="@+id/starter_TXT_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="50dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Card War"
            android:textSize="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:paddingLeft="150dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#3F51B5"
                android:textColor="@color/black"

                android:text="Play" />

            <Button
                android:id="@+id/button2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#3F51B5"
                android:textColor="@color/black"
                android:text="Choose Charcachters" />

            <Button
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#3F51B5"
                android:textColor="@color/black"
                android:text="TOP 10" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>