<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/menu_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu_TXT_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Card War"
            android:textSize="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/menu_BTN_playGame"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#B53F5B"
                android:textColor="@color/white"

                android:text="Play" />

            <Button
                android:id="@+id/menu_BTN_Characters"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#B53F5B"
                android:textColor="@color/white"
                android:text="Choose Characters" />

            <Button
                android:id="@+id/menu_BTN_showTopTen"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#B53F5B"
                android:textColor="@color/white"
                android:text="TOP 10" />
            <Button
                android:id="@+id/menu_BTN_setting"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#B53F5B"
                android:textColor="@color/white"
                android:text="SETTING" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>